[gd_scene load_steps=3 format=3 uid="uid://pet_soul_ghost_scene_01"]

[ext_resource type="Script" path="res://Scripts/Systems/PetSoul/PetSoulGhostSystem.cs" id="1_petsoul_system"]
[ext_resource type="Script" path="res://Scripts/Systems/PetSoul/GuardianSpiritSystem.cs" id="2_guardian_system"]

[node name="PetSoulGhostSystem" type="Node2D"]
script = ExtResource("1_petsoul_system")

[node name="GuardianSpiritSystem" type="Node2D" parent="."]
script = ExtResource("2_guardian_system")

[node name="PetSoulGhostUI" type="CanvasLayer" parent="."]
